# tws_checkprint

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cms/checkprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cms/checkprint/: App.kt  CameraActivity.java  ConfigurationActivity.java  FilesUtils.java  IntentApiFragment.java  MainActivity.java  MainActivity1.java  OtpVerificationActivity.java  PDFPrintDocumentAdapter.java  ParentActivity.java  PrintServiceFragment.java  PrintingProcessActivity.java  ShareIntentFragment.java  SuccessActivity.java  SuccessNewActivity.java  ViewActivity.java
app/src/main/java/com/cms/checkprint/camera/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/cms/checkprint/facedetection/: FaceContourDetectorProcessor.kt  FaceContourGraphic.kt  FaceDetectionProcessor.kt  FaceGraphic.kt  VisionProcessorBase.kt
app/src/main/java/com/cms/checkprint/helper/: MyApplication.java  MySharedPreference.java  Utility.java
app/src/main/java/com/cms/checkprint/network/: ApiCallBack.java  NetworkConfiguration.java
app/src/main/java/com/cms/checkprint/network/retrofit/: Utility.java
app/src/main/java/com/cms/checkprint/network/retrofit/apis/data/: DataApiCallback.java  DataApiService.java  DataApis.java
app/src/main/java/com/cms/checkprint/network/retrofit/core/: RetrofitClient.java
app/src/main/java/com/cms/checkprint/selfie/: SelfieActivity.kt
app/src/main/java/com/cms/checkprint/util/: MyPermissionUtil.kt  PermissionUtil.kt
app/src/main/java/com/cms/checkprint/widget/: CircleCameraMaskPreview.kt
app/src/main/res/drawable/: ic_user_profile.xml
app/src/main/res/layout/: activity_camera.xml  activity_configuration.xml  activity_main.xml  activity_otp_verification.xml  activity_printing_process.xml  activity_selfie.xml  activity_success.xml  activity_success_new.xml  activity_view.xml  fragment_intent_api.xml  fragment_intent_api4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cms/checkprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
